{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "SentinelAI": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sentinel_ai_dev;Username=sentinel_user;Password=DevPassword123!;SSL Mode=Disable;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  
  "AzureAIFoundry": {
    "Endpoint": "https://your-project.api.azureml.ms",
    "ApiKey": "your-dev-api-key-here",
    "ProjectName": "sentinel-ai-dev",
    "DeploymentName": "gpt-4o",
    "TimeoutSeconds": 60,
    "MaxRetries": 3
  },
  
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "ApiKey": "your-dev-openai-key-here",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-02-15-preview"
  },
  
  "Jwt": {
    "Secret": "YourDevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SentinelAI.Dev",
    "Audience": "SentinelAI.Dev.Clients",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  
  "Encryption": {
    "MasterKey": "DevMasterKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Salt": "DevSaltValueForDevelopmentEnvironment",
    "KeySize": 256,
    "Iterations": 10000
  },
  
  "RateLimiting": {
    "EnableRateLimiting": false,
    "PermitLimit": 1000,
    "WindowSeconds": 60,
    "QueueLimit": 100
  },
  
  "HealthChecks": {
    "EnableDetailedErrors": true,
    "CacheDurationSeconds": 5
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:7001"
    ]
  }
}
